.gallery
  .image
    display: inline-block
    min-width: 300px
    width: 46%
    height: 300px
    overflow: hidden
    border: 1px solid $link-color
    margin: 0.5em
    position: relative

    img
      margin: auto
      width: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
