.information
  .countdown
    .time
      background: $background-darker
      display: inline-block
      border-radius: 10px
      width: 20%
      .value
        font-size: 5em
        line-height: 1.25em
      .label
        margin: 0 auto
        width: 80%
        font-size: 1.2em
        padding: 0.5em 0
        border-top: 3px double $background-color
