.rsvp
  .option
    display: inline-block
    width: 20%
    min-width: 200px
    &:first-of-type
      text-align: left
    &:last-of-type
      text-align: right
    label
      cursor: pointer
    input[type=radio]
      width: 20px
      min-width: 20px
      vertical-align: middle
