development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  database: wedding_site_development
  username: root
  password:
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  database: wedding_site_test
  username: root
  password:
  host: 127.0.0.1
  port: 3306
