form
  label
    vertical-align: middle
  input, textarea
    padding: 0.5em
    outline: 0
    border: 1px solid $background-darker
    color: $font-color
    width: 20%
    min-width: 200px
    box-sizing: content-box
  input[type=submit]
    background-color: $link-color
    margin-top: 1em

  .name, .option
    display: inline-block
    width: 20%
    min-width: 200px

  .option
    label
      cursor: pointer
    input[type=radio]
      width: 20px
      min-width: 20px
      vertical-align: middle
