table
  width: 48%
  margin-bottom: 1em
  display: inline-table
  thead
    background-color: $background-darker
  tbody
    tr:nth-child(even)
      background-color: $background-color
    td
      width: 50%
  tr
    border-top: 1px solid $background-darker
    &:last-of-type
      border-bottom: 1px solid $background-darker
  td
    padding: 0 0.5em
    border-left: 1px solid $background-darker
    &:last-of-type
      border-right: 1px solid $background-darker
    &.action
      text-align: center
