@import url(http://fonts.googleapis.com/css?family=Lato|Sacramento)

html, body
  color: $font-color
  font-family: 'Lato', sans-serif
  font-size: 1em
  font-weight: normal
  line-height: 1.6
  -webkit-font-smoothing: antialiased
